global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'angular-app'
    metrics_path: /
    static_configs:
      - targets: ['localhost:4200']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8888']